2019-05-26T14:18:44.2630141Z ##[section]Starting: Prepare job Phase_1
2019-05-26T14:18:44.3330140Z ContinueOnError: False
2019-05-26T14:18:44.3330140Z TimeoutInMinutes: 60
2019-05-26T14:18:44.3330140Z CancelTimeoutInMinutes: 0
2019-05-26T14:18:44.3330140Z Expand:
2019-05-26T14:18:44.3330140Z   ########## System Pipeline Decorator(s) ##########

2019-05-26T14:18:44.3330140Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Null
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2019-05-26T14:18:44.3330140Z   MaxConcurrency: 0
2019-05-26T14:18:44.3380134Z ##[section]Finishing: Prepare job Phase_1
