2019-05-28T10:37:16.0092035Z ##[section]Starting: Prepare job Phase_1
2019-05-28T10:37:16.0692017Z ContinueOnError: False
2019-05-28T10:37:16.0692017Z TimeoutInMinutes: 60
2019-05-28T10:37:16.0692017Z CancelTimeoutInMinutes: 0
2019-05-28T10:37:16.0692017Z Expand:
2019-05-28T10:37:16.0692017Z   ########## System Pipeline Decorator(s) ##########

2019-05-28T10:37:16.0692017Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Null
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2019-05-28T10:37:16.0692017Z   MaxConcurrency: 0
2019-05-28T10:37:16.0741849Z ##[section]Finishing: Prepare job Phase_1
