2019-05-27T10:23:44.3284137Z ##[section]Starting: Prepare job Phase_1
2019-05-27T10:23:44.3884129Z ContinueOnError: False
2019-05-27T10:23:44.3884129Z TimeoutInMinutes: 60
2019-05-27T10:23:44.3884129Z CancelTimeoutInMinutes: 0
2019-05-27T10:23:44.3884129Z Expand:
2019-05-27T10:23:44.3884129Z   ########## System Pipeline Decorator(s) ##########

2019-05-27T10:23:44.3884129Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Null
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2019-05-27T10:23:44.3884129Z   MaxConcurrency: 0
2019-05-27T10:23:44.3934139Z ##[section]Finishing: Prepare job Phase_1
