2019-05-26T14:22:48.8605483Z ##[section]Starting: Prepare job Phase_1
2019-05-26T14:22:48.9605526Z ContinueOnError: False
2019-05-26T14:22:48.9605526Z TimeoutInMinutes: 60
2019-05-26T14:22:48.9605526Z CancelTimeoutInMinutes: 0
2019-05-26T14:22:48.9605526Z Expand:
2019-05-26T14:22:48.9605526Z   ########## System Pipeline Decorator(s) ##########

2019-05-26T14:22:48.9605526Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Null
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2019-05-26T14:22:48.9605526Z   MaxConcurrency: 0
2019-05-26T14:22:48.9655989Z ##[section]Finishing: Prepare job Phase_1
