2019-05-26T14:26:47.2239381Z ##[section]Starting: Prepare job Phase_1
2019-05-26T14:26:47.2789549Z ContinueOnError: False
2019-05-26T14:26:47.2789549Z TimeoutInMinutes: 60
2019-05-26T14:26:47.2789549Z CancelTimeoutInMinutes: 0
2019-05-26T14:26:47.2789549Z Expand:
2019-05-26T14:26:47.2789549Z   ########## System Pipeline Decorator(s) ##########

2019-05-26T14:26:47.2789549Z   Begin evaluating template 'system-pre-steps.yml'
Evaluating: eq('true', variables['system.debugContext'])
Expanded: eq('true', Null)
Result: False
Evaluating: resources['repositories']['self']
Expanded: Null
Result: False
Finished evaluating template 'system-pre-steps.yml'
********************************************************************************
Template and static variable resolution complete. Final runtime YAML document:
steps: []


2019-05-26T14:26:47.2789549Z   MaxConcurrency: 0
2019-05-26T14:26:47.2839839Z ##[section]Finishing: Prepare job Phase_1
